{
  "name": "GodTranslator",
  "short_name": "GodTranslator",
  "description": "Novel reading and translation library.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b0a",
  "theme_color": "#1c1710",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
